<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-size: 25px;
            } 
            .style {
                background-color: antiquewhite;
                color: blue;
            }
            .vers {
                background-color: antiquewhite;
                color:red;
            }    
            .vers2 {
                background-color: antiquewhite;
                color: black;
            }
            .verse3 {background-color: aquamarine;
                color: brown;

            }
            .verse4 {
                background-color: aqua;
                color: blueviolet;
            }
            .verse5 {
                align-content: center;
            }
        </style>
    </head>
    <body class="verse5">
        <p class="style">style conference</p>
        <p class="vers">home</p>
        <p class="vers2">away</p>
        <p class="verse3">ffice</p>
        <p class="verse4">church</p>
    </body>
</html>